<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/styles/styles.css}" rel="stylesheet" />
    <title>DigitalWorkSpace Map</title>
</head>
<body>
<div id="outer-grid">
    <div class="area1" id="ao1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
        <div>25</div>
        <div>26</div>
        <div>27</div>
        <div>28</div>
        <div>29</div>
        <div>30</div>
    </div>
    <div class="area2">Couloir</div>
    <div class="area3" id="ao2">
        <div id="room1">8</div>
        <div id="room2">9</div>
        <div id="room3">10</div>

    </div>
</div>
</body>
</html>