<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/styles/map1.css}" rel="stylesheet" />
    <title>Carte du DigitalWorkSpace</title>
</head>
<body>
<div id="outer-grid">
    <div  class="area1" id="ao1">
        <div th:each="room : ${roomsAO1}" th:style="'width:'+${room.getWidth()}+'px;'" th:text="${room.getRoom_name()}"></div>
    </div>
    <div class="area2">Couloir</div>
    <div class="area3" id="ao2">
        <div th:each="room : ${roomsAO2}" th:style="'width:'+${room.getWidth()}+'px;'" th:text="${room.getRoom_name()}"></div>
    </div>
</div>
</body>
</html>