#outer-grid {
    display: grid;
    padding: 5px;
    grid-gap: 8px;
    grid-template-areas:
    'ao1 ao1 ao1'
    'ah1 ah1 ah1'
    'ao2 ao2 ao2';
    background-color: black;
    width: 1060px;/*1000px*/
    height: 415px;/*400px*/
    grid-template-rows: 167px 67px 167px;
    margin: auto;
    font-size: 13px;

}
.area1 { grid-area: ao1; }
.area2 {
    grid-area: ah1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.area3 { grid-area: ao2; }

.area1, .area2, .area3 {
    text-align: center;
    background-color: white;

}

#ao1 {
    text-align: center;
    background-color: black;
    display: grid;
    grid-gap: 5px;
}
#ao1 > div {
    font-size: 100%;
    grid-row: 1;
    background: white;

    display: flex;
    justify-content: center;
    align-items: center;
}
#ao2 {
    text-align: center;
    background-color: black;
    display: grid;
    grid-gap: 5px;
}
#ao2 > div {

    grid-row: 1;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;

}